1. INTC 
- 7:2:1 :
Validation RMSE: 29.65971751588049
Testing RMSE: 44.181890724648184
- 6:2:2 :
Validation RMSE: 30.362023086081773
Testing RMSE: 54.01895467344495
- 6:3:1 :
Validation RMSE: 29.77196138403026
Testing RMSE: 49.17554242986662

2. AMD:
- 7:2:1 :
+ RMSE:
- 6:2:2 :
+ RMSE:
- 6:3:1 :
+ RMSE:

3. NVDA:
- 7:2:1 :
Validation RMSE: 272.2013719314785
Testing RMSE: 224.39384848169357

- 6:2:2 :
Validation RMSE: 280.97840339025356
Testing RMSE: 231.59776025691642

- 6:3:1 :
Validation RMSE: 264.6723238203644
Testing RMSE: 218.63244867551867
